
# MongoDB Atlas
MONGODB_URI=mongodb+srv://eueueueueueueue_eu_eueu-ueueue:HNjhDFgtFCDrtf@cluster0.fez199b.mongodb.net/?appName=Cluster0
DB_NAME=votapp

# JWT
JWT_SECRET=ejemplo_de_secreto_jtw_para_votapp
JWT_EXPIRES_IN=7d

# Server
PORT=5000
NODE_ENV=development

# CORS
FRONTEND_URL=http://localhost:5173

# Usuarios Iniciales (Seeds)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

VOTER1_USERNAME=voter1
VOTER1_PASSWORD=voter123

VOTER2_USERNAME=voter2
VOTER2_PASSWORD=voter123